PORT=5000
NODE_ENV=production

MONGO_URI=mongodb+srv://kunalpareekn:Ax7dVdoZ42LbqKiG@cluster0.lxwkmke.mongodb.net/EMS?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=csf0wiefhjcmis9dvosmds0

EMAIL_SERVICE=Gmail
EMAIL_USERNAME=fakebhaifakehpc123@gmail.com
EMAIL_PASSWORD=zlrdagtwzdrubykm
EMAIL_FROM=fakebhaifakehpc123@gmail.com

BACKEND_URL=https://server-f8bw.onrender.com
FRONTEND_URL=https://vite-client-6k3r.onrender.com
