PORT=5000
MONGO_URI=mongodb+srv://kunalpareekn:Ax7dVdoZ42LbqKiG@cluster0.lxwkmke.mongodb.net/EMS?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=csf0wiefhjcmis9dvosmds0
FRONTEND_URL = http://localhost:5173
NODE_ENV = development
EMAIL_SERVICE=Gmail
EMAIL_USERNAME=fakebhaifakehpc123@gmail.com
EMAIL_PASSWORD=zlrdagtwzdrubykm
EMAIL_FROM=fakebhaifakehpc123@gmail.com
